@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: 'Roboto', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 80%;
    margin: auto;
}

.head_container{
    max-width: 90%;
    margin: auto;
}

/* header  */

header{
    height: 8vh;
}

.logo img{
    width: 120px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.hamburger{
    display: none;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all o.3s ease-in-out;
    background-color: #ffffff;
}

header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li{
    margin-left: 3rem;
}

header ul li a{
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    transition: 0.5s;
}

header ul li a:hover{
    color: #C1B086;
}

@media only screen and (max-width: 768px){
    header ul{
        display: block;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.5s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        z-index: 20;
    }

    header ul.active{
        left: 0%;
    }

    header ul li{
        margin: 2.5rem 0;
    }

    header ul li a{
        color: black;
    }

    .hamburger{
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* home  */

.home .image img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.home .text{
    max-width: 50%;
    color: white;
    margin: 20% 0 0 10%;
}

.home h1{
    font-size: 80px;
    font-weight: 400;
}

.home p{
    font-weight: 400;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 17px;
    margin: 50px 0 0 50px;
}

button{
     padding: 20px 40px;
     background: none;
     outline: none;
     border: 2px solid white;
     border-radius: 50px;
     color: white;
     margin-top: 20px;
}

.home button{
    margin-left: 50px;
}

.home .image-item{
    position: absolute;
    top: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.home .image-item img{
    width: 140px;
    height: 94px;
    margin: 10px;
    transition: 0.5s;
}

.home .image-item img.active{
    border: 2px solid white;
}

.home .box .text{
    position: relative;
}

.home .box .text::after{
    position: absolute;
    content: 'H';
    font-size: 500px;
    top: -120%;
    font-weight: bold;
    opacity: 0.1;
}


/* Booking Section  */

.flex{
    display: flex;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.book{
    margin-top: 1%;
    width: 100%;
    height: 20vh;
    color: white;
}

.book .input{
    background: #242e5a;
    padding: 20px 20px 40px 20px;
}

.book .search{
    background: #3f9cc1;
    padding: 20px;
}

input{
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255,255,255,0.1);
    outline: none;
    background: #263760;
    margin-top: 20px;
    color: white;
}

::placeholder{
    color: white;
}

.book .search input{
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px ;
} 

/* About section  */

.top{
    margin-top: 10%;
}

.mtop{
    margin-top: 5%;
}

.left .right{
    width: 50%;
}

.about{
    margin-bottom: 50px;
}

.about .img{
    position: relative;
}

.about .image1{
    width: 310px;
    height: 450px;
}

.about .image2{
    width: 325px;
    height: 220px;
    position: absolute;
    bottom: 5px;
    z-index: 2;
    left: 30%;
}

.head{
    position: relative;
    margin-left: 200px;
}

.head::after{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 4px;
    background: #C1B086;
}

.head h5{
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 20px;
    color: #5f5f5f;
}

.head h2{
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: #222222;
}

.head p{
    margin-bottom: 20px;
    line-height: 25px;
    color: #5f5f5f;
    margin: 0 0 20px 50px;
}

.head .btn1{
    margin:  50px 0 20px 50px;
}

.btn1{
    background: #C1B086;
    color: white;
}

/* Wrapper Section  */

.wrapper{
    background-image: url(../img/ami.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
    position: relative;
}

.wrapper .text{
    background: #3f9cc1;
    padding: 50px;
    width: 40%;
    height: 640px;
    position: absolute;
    top: -13%;
    right: 10%;
    padding-top: 10%;
    color: white;
}

.wrapper .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}

.wrapper h2{
    font-weight: 400;
}

.wrapper p{
    margin: 20px 0 50px 0;
    line-height: 30px;
}

.wrapper i{
    margin: 5px 20px 0 0;
}

/* room  */
.flex1{
    display: flex;
    justify-content: space-between;
}
.room .grid{
    grid-template-columns: repeat(3, 1fr);
}

.room img{
    width: 100%;
    height: 100%;
}

.room .box{
    box-shadow: 0 13px 43px 0 rgb(37 46 89/0%);
}

.room .text{
    padding: 20px;
}

.room h3{
    font-weight: 400;
    margin-bottom: 10px;
}

.room p span{
    font-size: 12px;
    color: grey;
}

.room p{
    font-size: 20px;

}

/* Wrapper 2  */
.wrapper2{
    background-image: url(../img/w1.jpg);
}

.wrapper2 .text{
    left: 10%;
}

.wrapper2 h5,
.wrapper2 h2{
    color: white;
}

.wrapper2 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 20px;
}

.wrapper2 .para h5{
    font-size: 13px;
    font-weight: 300;
    margin-top: 5px;
}

.wrapper2 .para{
    margin-left: 10%;
}

/* Restaurant  */

.restaurant img {
    width: 100%;
    height: 100%;
    /* margin-top: 19px; */
}

.restaurant .right{
    padding: 50px 50px 50px 100px;
}

.restaurant h2{
    margin-bottom: 20px;
    font-weight: 400;
}

.restaurant .text p{
    margin-bottom: 50px;
    line-height: 25px;
}

.accordianItem{
    margin-top: 30px;
}

.accordianItem p{
    font-size: 15px;
    opacity: 0.8;
    font-family: sans-serif;
    line-height: 20px;
}

.accordionIHeading{
    cursor: pointer;
    width: 100%;
    border-radius: 3px;
    font-weight: 400;
    font-size: 17px;
    color: #C1B086;
    margin-bottom: 20px;
}

.close .accordianItemContent{
    height: 0;
    transition: height 1s ease-out;
    transform: scaleY(0);
    float: left;
    display: block;
    background-color: #fff;
}

.open .accordianItemContent{
    padding: 30px;
    background-color: #fff;
    width: 100%;
    margin: 0 0 10px 0;
    display: block;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.4s ease;
    box-sizing: border-box;
    box-shadow: 0 13px 43px 0 rgb(37 46 89 / 10%);
}

/* gallery  */

.gallery img{
    width: 270px;
    height: 350px;
}

.heading{
    position: relative;
    /* margin-left: 200px; */
}

.heading::after{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 4px;
    background: #C1B086;
}

.heading h5{
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 20px;
    color: #5f5f5f;
}

.heading h2{
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: #222222;
}

.heading p{
    margin-bottom: 20px;
    line-height: 25px;
    color: #5f5f5f;
    margin: 0 0 20px 50px;
}

.heading .btn1{
    margin:  50px 0 20px 50px;
}

.btn1{
    background: #C1B086;
    color: white;
}


.owl-carousel .owl-next,
.owl-carousel .owl-prev{
    height: 50px;
    position: absolute;
    width: 50px;
    cursor: pointer;
    top: 35%;
    background: white !important;
    transition: 0.5s;
}

.owl-carousel .owl-prev{
    left: 33px;
}

.owl-carousel .owl-next{
    right: 33px;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover{
    background: #C1B086 !important;
}

/* map  */
.map iframe{
    width: 100%;
}

/* footer  */

footer h3{
    margin-bottom: 20px;
}

footer li{
    margin-bottom: 15px;
    transition: 0.5s;
}

footer li:hover{
    color: #C1B086;
    cursor: pointer;
}


/* Responsiveness  */
@media only screen and (max-width:768px){
    .home .box .text{
        max-width: 100%;
    }

    .head {
        margin-left: 0px;
    }
    

    .home .box.text::after,
    .home .image-item{
        display: none;
    }

    .restaurant .container, 
    .about .container,
    .book .container{
        flex-direction: column;
    }

    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .top {
        margin-top: 18%;
    }
    .book{
        margin-top: 10%;
        height: auto;
    }

    .book .search{
        width: 100%;
    }

    .book .search input{
        margin-top: 0;
    }    

    .left, .right{
        width: 100%;
    }

    .wrapper .text{
        width: 80%;
    }

    .room{
        margin-bottom: 100px;
        margin-top: 140px;
    }

    .room .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .restaurant .right{
        padding: 0;
        margin-top: 50px;
    }

    
}

@media only screen and (max-width:425px){
    .home h1{
        font-size: 40px;
    }

    .home .box .text::after{
        display: none;
    }

    .home p {
        margin: 50px 0 0 0px;
    }

    .about .image2 {
        display: none;
    }

    .head{
        margin-left: 0px;
    }

    .head p {
        margin: 0 0 20px 0px;
    }

    .text {
        padding: 20px
    }

    .top {
        margin-top: 30%;
    }
}

@media only screen and (max-width:375px){
    .text {
        padding: 0px;
    }

    .grid {
        margin-top: 154px;
        grid-template-columns: repeat(1,1fr);
    }

    .wrapper .text {
        padding: 24px;
        height: 720px;
        padding-top: 4%;
    }

    .flex1 {
        padding-top: 97px;
    }

    .flex {
        padding-top: 92px;
    }

}
@media only screen and (max-width:320px){
    .home h1 {
        font-size: 35px;
    }

    .grid {
        margin-top: 38px;
    }

    .about .image1 {
        width: 266px;
        height: 368px;
    }

    .flex {
        padding-top: 0px;
    }

    .wrapper .text {
        padding: 19px;
    }

    .restaurant img {
        padding-top: 100px;
    }

    .top {
        margin-top: 4%;
    }

    .room{
        padding-top: 87px;
    }

}